<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
  <script src="https://kit.fontawesome.com/61eb020609.js" crossorigin="anonymous"></script>

  <style>
    :root {
      font-family: "Times New Roman", monospace, serif !important;
      --font-stack: "Source Code Pro", monospace, serif !important; 
    }
    
    h3 {
      margin-bottom: 0em;
    }

    .sectionheader {
      margin-top: 2em;
    }

    body {
      background-color: #000;
      color: rgb(0, 255, 0) !important;
      font-size: 16pt;
    }

    a {
      /* background-color: rgba(0, 255, 0, 0.496); */
      color: rgb(0, 255, 0) !important;
      text-decoration: underline;
    }

    .faa {
      background-color: rgba(0, 0, 0, 0);
      color: rgb(0, 255, 0) !important;
    }

    a:hover {
      /* background-color: rgba(0, 255, 0, 0.496); */
      background-color: rgba(0, 0, 0, 0.0);
      color: rgb(0, 255, 0) !important;
      text-decoration: none;

    }

    .roletitle {
      margin-bottom: 1%;
      margin-top: 2%;
    }

    .roledescription {
      margin-left: 2%;
    }
    
  </style>
</head>

<body>


  <div class="container">

    <div class="row">
      <div class="column">
        <h3 style="display: inline-block;">> </h3>
        <h3 style="display: inline-block;" class="sectionheader">projects</h3>
        <!-- <h3 id="projtypeit" class="whenvisible sectionheader" style="display: inline-block;" data-callback="projtypeit"></h3> -->


        <ul>
          <li>
            <a href="a.com">CS 180 Networked Application</a>  
          </li>
          <li>
            <a href="a.com">Neuron Education</a>
          </li>
          <li>
            <a href="b.com">SAT Scraper</a>
          </li>
          <li>
            <a href="c.com">Programming Club Hunt</a>
          </li>
        </ul>
      </div>

      <a href="index.html">> back to home</a>
    </div>

    <div style="margin-top: 20em;"></div>

  </div>
</body>

</html>